<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="View a list of rainjackets available from Rainydays"/>
    <title>Rainydays | Women</title>
    <script src="https://kit.fontawesome.com/b08baa3e1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/index.css" />
    <link rel="stylesheet" href="CSS/women.css" />
    <link rel="stylesheet" href="CSS/media.css" />
</head>
<body>
    <header>
        <a href="index.html"><img src="styles/RainyDays_Logo.png" alt="rainydays logo" class="logo"/></a> 
        <label class="hamburger-label" for="hamburger-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <h1>Women</h1>
        </nav>
        <a href="signin.html" class="cta">Sign in</a>
        <a href="shoppingcart.html"><i class="fas fa-shopping-cart"></i></a>
    </header>
    <main>
       <section>
           <div class="responsive">
               <div class="gallery">
                <img src="images/Women_Fjord.jpg" alt="Fjord Parka product picture">
                <div class="des">
                    <h4>Women's Fjord Rain Parka</h4>
                    <p>NOK 699</p>
                </div>
               </div>
           </div>
           <div class="responsive">
               <div class="gallery">
                <a href="product_description.html"><img src="images/Women_Senja.jpg" alt="Senja Parka product picture" class="cta_img"></a>
                <div class="des">
                    <h4>Women's Senja Rain Parka</h4> 
                    <p>NOK 599</p>
                </div>
               </div>
           </div>
           <div class="responsive">
               <div class="gallery">
                   <img src="images/Women_Breeze.jpg" alt="Breeze rain jacket product picture">
                   <div class="des">
                       <h4>Women's Breeze rain jacket</h4>
                       <p>NOK 499</p>
                   </div>
               </div>
           </div>
           <div class="responsive">
               <div class="gallery">
                   <img src="images/Women_Letto.jpg" alt="Letto rain jacket product picture"> 
                   <div class="des">
                       <h4>Women's Letto Rain Jacket</h4>  
                       <p>NOK 499</p>
                   </div>
               </div>
           </div>    
       </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <p>Copyright &copy;</p>
                </div>
                <div class="footer-col">
                    <h5>Customer service:</h5>
                    <p>Email: rainydays@gmail.com</p>
                    <p>Phone number: 12345678</p>
                </div>
                <div class="footer-col">
                    <h5>Follow us</h5>
                    <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>  
            </div>
            </div>
        </div>
    </footer>
</body>
</html>